<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dBy-mQ-dxI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Bill-->
        <scene sceneID="btv-Xp-xwY">
            <objects>
                <viewController id="wlK-21-WMQ" customClass="BindingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKI-jb-0Za"/>
                        <viewControllerLayoutGuide type="bottom" id="QIa-gU-kBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3f-jP-pjt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jqg_13539536932.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b94-3L-SLL">
                                <rect key="frame" x="0.0" y="64" width="600" height="171"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TabID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a0-KG-hFd">
                                <rect key="frame" x="10" y="102" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CustID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-Jn-oQH">
                                <rect key="frame" x="10" y="131" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Checked In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-s0-20L">
                                <rect key="frame" x="73" y="102" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Checked In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-mJ-GYa">
                                <rect key="frame" x="73" y="131" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Karl's Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-LR-LbO">
                                <rect key="frame" x="32" y="72" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please give code to waiter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YI-Sy-w44">
                                <rect key="frame" x="10" y="248" width="109" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-jq-7sU">
                                <rect key="frame" x="161" y="243" width="143" height="56"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="46"/>
                                <color key="textColor" red="0.0078431377187371254" green="0.31764706969261169" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-WD-fFS">
                                <rect key="frame" x="11" y="294" width="299" height="209"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-3N-rRV">
                                <rect key="frame" x="85" y="160" width="150" height="60"/>
                                <state key="normal" image="CheckInButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="CheckedInButton.png">
                                    <color key="titleShadowColor" red="0.086274512112140656" green="0.058823533356189728" blue="0.023529414087533951" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCheckIn:" destination="wlK-21-WMQ" eventType="touchUpInside" id="nXn-fM-Gbd"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-I5-ZO1">
                                <rect key="frame" x="142" y="366" width="37" height="37"/>
                                <color key="color" red="0.01512422255" green="0.33121511050000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Bill" id="1ke-hf-ffL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JcU-Z5-wZm">
                            <connections>
                                <action selector="btnCancel:" destination="wlK-21-WMQ" id="bEM-KT-F2N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Pay" id="ncF-nz-b0u">
                            <connections>
                                <segue destination="4wF-Ln-gne" kind="modal" identifier="MakePayment" id="o5W-01-QKx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonCancel" destination="JcU-Z5-wZm" id="9R4-hQ-QCk"/>
                        <outlet property="buttonCheckIn" destination="j4G-3N-rRV" id="hWG-CR-abX"/>
                        <outlet property="buttonPay" destination="ncF-nz-b0u" id="4bH-9o-Ze3"/>
                        <outlet property="spinnerCode" destination="xCd-I5-ZO1" id="5kk-FO-xaU"/>
                        <outlet property="txtBindingCode" destination="wnB-jq-7sU" id="orw-dU-pCf"/>
                        <outlet property="txtCustId" destination="kdb-mJ-GYa" id="eUj-Dd-v7t"/>
                        <outlet property="txtStatus" destination="sTZ-WD-fFS" id="nlN-kC-ZPj"/>
                        <outlet property="txtTabId" destination="5y6-s0-20L" id="KwJ-CP-NcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUr-aa-ky3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1112"/>
        </scene>
        <!--Pay with PayPal-->
        <scene sceneID="1AH-bZ-jlg">
            <objects>
                <tableViewController id="Tqj-YU-P0K" customClass="PaymentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4NB-yT-vgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Select Tip Amount" id="tal-Ow-PYF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kLC-ac-maQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLC-ac-maQ" id="bKZ-mM-9aa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdJ-Er-tWJ">
                                                    <rect key="frame" x="92" y="8" width="68" height="30"/>
                                                    <color key="backgroundColor" red="0.83039565640000002" green="0.84594228319999998" blue="0.84220967920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="10%">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btn10:" destination="Tqj-YU-P0K" eventType="touchUpInside" id="Jnp-Rr-thH"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-ya-NZp">
                                                    <rect key="frame" x="168" y="8" width="68" height="30"/>
                                                    <color key="backgroundColor" red="0.8303956563739604" green="0.84594228316326525" blue="0.84220967917012213" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="15%">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btn15:" destination="Tqj-YU-P0K" eventType="touchUpInside" id="oUd-Ns-bt9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-Bd-QEG">
                                                    <rect key="frame" x="244" y="8" width="68" height="30"/>
                                                    <color key="backgroundColor" red="0.83039565640000002" green="0.84594228319999998" blue="0.84220967920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="20%">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btn20:" destination="Tqj-YU-P0K" eventType="touchUpInside" id="j1d-gR-B1k"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-PQ-zCM">
                                                    <rect key="frame" x="16" y="8" width="68" height="30"/>
                                                    <color key="backgroundColor" red="0.83039565640000002" green="0.84594228319999998" blue="0.84220967920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="None">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btn10:" destination="Tqj-YU-P0K" eventType="touchUpInside" id="Hwo-AM-lWy"/>
                                                        <action selector="btnNone:" destination="Tqj-YU-P0K" eventType="touchUpInside" id="96k-mX-5JG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Payment Amount" id="cIC-Sk-d3x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qcN-NQ-x86">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcN-NQ-x86" id="fzI-wa-Suq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sub-Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f23-db-Xkf">
                                                    <rect key="frame" x="86" y="11" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-7T-JXa">
                                                    <rect key="frame" x="244" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yHq-Gp-isH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHq-Gp-isH" id="OFn-vp-stl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-sP-Kev">
                                                    <rect key="frame" x="85" y="12" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsK-6L-E2E">
                                                    <rect key="frame" x="243" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uwf-KT-u5w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwf-KT-u5w" id="szf-Hq-Bcy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TOTAL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-Gp-8eY">
                                                    <rect key="frame" x="85" y="12" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-jd-3Vq">
                                                    <rect key="frame" x="243" y="11" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tqj-YU-P0K" id="nst-xt-CjQ"/>
                            <outlet property="delegate" destination="Tqj-YU-P0K" id="auB-EC-QIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pay with PayPal" id="deo-k0-Ipt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Xdc-P0-phi">
                            <connections>
                                <action selector="cancel:" destination="Tqj-YU-P0K" id="lEK-CG-FPH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="W3e-0r-rhD">
                            <connections>
                                <action selector="confirm:" destination="Tqj-YU-P0K" id="uzh-4T-QaZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button10" destination="OdJ-Er-tWJ" id="7wf-fn-I0S"/>
                        <outlet property="button15" destination="l1z-ya-NZp" id="rhf-zA-apT"/>
                        <outlet property="button20" destination="F4D-Bd-QEG" id="kRW-p9-i0x"/>
                        <outlet property="buttonNone" destination="H7z-PQ-zCM" id="0TJ-C9-fPP"/>
                        <outlet property="txtSubTotal" destination="CXm-7T-JXa" id="lcA-MV-iSN"/>
                        <outlet property="txtTip" destination="IsK-6L-E2E" id="hFU-5a-3hK"/>
                        <outlet property="txtTotal" destination="5RY-jd-3Vq" id="hwq-HU-6tV"/>
                        <segue destination="pY0-hX-ba6" kind="modal" identifier="Success" id="Cxg-dp-E6Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jse-li-dhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="1104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GqE-gF-S5y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL1-4j-vBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pY0-hX-ba6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fan-ft-wyo"/>
                        <viewControllerLayoutGuide type="bottom" id="8lz-6v-cFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzq-HF-xnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-7d-VHf">
                                <rect key="frame" x="125" y="248" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2395" y="1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DvT-Df-dlM">
            <objects>
                <navigationController id="4wF-Ln-gne" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFT-4x-vRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tqj-YU-P0K" kind="relationship" relationship="rootViewController" id="8t7-ip-wkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opJ-PR-RCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="1112"/>
        </scene>
        <!--Login-->
        <scene sceneID="Fhq-5O-Fbb">
            <objects>
                <viewController id="g4D-Aa-3D1" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNm-KA-pSE"/>
                        <viewControllerLayoutGuide type="bottom" id="IiS-ha-Omr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8f4-NR-DPe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-d8-wTP">
                                <rect key="frame" x="58" y="270" width="205" height="60"/>
                                <state key="normal" image="PP_Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="g4D-Aa-3D1" eventType="touchUpInside" id="033-9x-asB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Press the button below to log in to your PayPal Account" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-x5-qtH">
                                <rect key="frame" x="25" y="63" width="271" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="key.png" id="Yve-kw-4VJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egw-T3-fVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="485.63999999999999"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gpu-TS-cGA">
            <objects>
                <tabBarController id="dBy-mQ-dxI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P6c-eN-iEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g4D-Aa-3D1" kind="relationship" relationship="viewControllers" id="wR7-7z-pOH"/>
                        <segue destination="0mY-dd-lwG" kind="relationship" relationship="viewControllers" id="Rn3-8P-vov"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVU-KT-aM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.666666666666671" y="798.03999999999996"/>
        </scene>
        <!--View Bill-->
        <scene sceneID="Dxr-4a-NsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mY-dd-lwG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View Bill" image="paperwork.png" id="ki1-ta-sHh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxU-WE-4lj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlK-21-WMQ" kind="relationship" relationship="rootViewController" id="MeK-Wu-AKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si3-8k-RH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckInButton.png" width="150" height="60"/>
        <image name="CheckedInButton.png" width="150" height="60"/>
        <image name="PP_Button.png" width="150" height="60"/>
        <image name="jqg_13539536932.jpg" width="1486" height="525"/>
        <image name="key.png" width="30" height="30"/>
        <image name="paperwork.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
